<!DOCTYPE html>
<html>
<style>
</style>
<link rel="stylesheet" href="catstyles.css">

<head>

  <ul style="position: fixed;
top: 0;
width: 98%">
    <li style="border-right: 1px solid #bbb"><a href="CatWebsiteHTML.html">Home</a></li>
    <li style="border-right: 1px solid #bbb"><a class="active" href="CatHistoryHTML.html">Cats in History</a></li>
    <li style="border-right: 1px solid #bbb"><a href="CelebrityCatHTML.html">Celebrity Cats</a></li>
    <li style="border-right: 1px solid #bbb"><a href="CatsAndBoxesHTML.html">Cats & Boxes</a></li>

  </ul>
  <link href="catfavicon.ico" rel="icon" type="image/x-icon">
  <title>Cats in History</title>
</head>

<body>

  <br>
  <br>
  <center><img src="EgyptCat3.PNG" alt="Cat in Egypt" width="480px" , height="480px">
    <h1>Cats in History</h1>
  </center>
  <br>
  <br>
  <br>
  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">
    <p>Cats are not just a beloved pet in today's day and age but all throughout history have been loved animals. This
      is
      especially true in terms of ancient Egypt, when pharaohs ruled and pyramids were built.</p>
  </div>

  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">
    <p>Cats played a central role in the daily life and religious practices of ancient Egyptians. They kept their humans
      safe from snakes and scorpions and Egypt's grain supply safe from rats and mice. Cats even came to represent in
      animal form some of Egypt's most important gods.</p>


    <p>Bastet is probably the best-known feline goddess from Egypt. Initially depicted as a lioness, Bastet assumed the
      image of a cat or a feline-headed woman in the 2nd millennium BCE. Although she combined both nurturing and
      violent qualities, her shielding and motherly aspects typically were emphasised. Countless representations of a
      seated cat, cat-headed goddess or cat with kittens include dedicatory inscriptions addressed to Bastet. By
      offering such inscribed images, donors expressed their wishes for health and children or, more generally, life and
      protection.</p>
    <img src="EgyptCat.PNG" alt="Cat in Egypt1" width="360px" , height="300px">
    <img src="EgyptCat2.PNG" alt="Cat in Egypt1" width="400px" , height="300px">

  </div>

  <div
    style="background-color:#f4decb; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">
    <p class="p2">Cats were so important to ancient Egyptians that to honour these treasured pets, wealthy families
      dressed them in jewels and fed them treats fit for royalty. When the cats died, they were mummified just like
      royalty and when their owner died, their cat was moved to be in the same tomb so the pair could remain together in
      the Afterlife. As a sign of mourning, cat owners would shave off their eyebrows, and would continue to mourn until
      their eyebrows grew back. (As a cat owner myself this seems like a realistic thing to do).</p>

    <p class="p2">Art from ancient Egypt shows statues and paintings of every type of feline. Cats were even so special
      that those who killed them, even by accident, were sentenced to death.</p>
    <img src="EgyptCat4.PNG" alt="Cat in Egypt1" width="360px" , height="300px">
    <img src="EgyptCat5.PNG" alt="Cat in Egypt1" width="400px" , height="300px">
    <img src="EgyptCat6.PNG" alt="Cat in Egypt1" width="360px" , height="300px">

  </div>

  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">
    <p><b>(JavaScript Example #5) JavaScript using &lt;canvas&gt; (escaped) HTML, inline JavaScript to draw a purple
        box.</b></p>
    <canvas id="myCanvas" width="400" height="300" style="border:1px solid black;">
      Sorry, your browser does not support canvas.
    </canvas>

    <script>
      const canvas = document.getElementById("myCanvas");
      const ctx = canvas.getContext("2d");
      ctx.fillStyle = "#94618e";
      ctx.fillRect(0, 0, 250, 175);
    </script>
  </div>

  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">
    <p>(JavaScript Example #7) JavaScript to calculate your cat's age.</p>
    <label>Enter cat age<input id="inputAge"></label>
    <button onclick="CatCalculate()">Calculate!</button>
    <br />
    <div id="calcAgeResult" style="display: none;">Your cat age is: <div id="calcAge"></div>
    </div>
  </div>

  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">
    <p>(JavaScript Example #8) JavaScript to test that cat has been input in a string.</p>
    <label>Enter cat sentence for checking<input id="inputCatWords"></label>
    <button onclick="CatCheck()">Check!</button>
    <br />
    <div id="calcCatWords"></div>
    <img id="calcCatWordsImage"
      src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/FPGDGYJXM56KI5CTHHDX3DN2WQ.jpg&w=1440"
      alt="Flowers in Chania" width="150px" height="150px" style="display: none;">
  </div>

  <br>
  <iframe width="1173" height="660" src="https://www.youtube.com/embed/74yeRmR2orw"
    title="Why were Ancient Egyptians obsessed with cats?" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

<script src="catscript.js"></script>

</html>