<!DOCTYPE html>
<html>

<link rel="stylesheet" href="catstyles.css">

<head>

  <ul style="position: fixed;
top: 0;
width: 98%">
    <li style="border-right: 1px solid #bbb"><a href="CatWebsiteHTML.html">Home</a></li>
    <li style="border-right: 1px solid #bbb"><a href="CatHistoryHTML.html">Cats in History</a></li>
    <li style="border-right: 1px solid #bbb"><a href="CelebrityCatHTML.html">Celebrity Cats</a></li>
    <li style="border-right: 1px solid #bbb"><a class="active" href="CatsAndBoxesHTML.html">Cats & Boxes</a></li>

  </ul>
  <link href="catfavicon.ico" rel="icon" type="image/x-icon">
  <title>Cats & Boxes</title>
</head>

<body>
  <br>
  <br>
  <br>
  <br>
  <center><h1>Cats and Boxes - A match made in Heaven</h1></center>
  <br>
  <br>

  <h2>About</h2>

  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">
    <p>Its general cat owner knowledge that cats love boxes and that to cats, no toy in the world, no matter how
      expensive or fancy it may be, could possibly compare to a simple cardboard box. It's a crazy phenomenon and is not
      contained to only small cats but any cat big or small participate in this Phenomenon.</p>
  </div>

  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">
    <p>(JavaScript Example #1) Please click on images to get JavaScript sound.</p>
  </div>div>
  <audio id="bigCatSound" muted autoplay></audio>
  <img src="BigCat1.png" style="width:680px;height:360px;cursor: pointer;" onclick="catSoundOver('BigCat1')">
  <img src="BigCat2.png" style="width:660px;height:360px;cursor: pointer;" onclick="catSoundOver('BigCat2')">
  <img src="BigCat3.png" style="width:640px;height:360px;cursor: pointer;" onclick="catSoundOver('BigCat3')">
  <br>
  <br>


  <h2>Reasoning</h2>


  <div
    style="background-color:#f4decb; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">

    <div
      style="background-color:#f4decb; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">

      <p class="p2">The first reason is that cats see boxes as how people would see mediaeval fortresses. Due to their
        small size when they are in boxes they're surrounded by walls that they can peer over. The things they would
        hunt are all about bird and mouse size, and the sides of a box for them would be like the walls of a castle.
        Which is what makes boxes perfect confined spots for them to hunt inside. With cats being ambush predators it
        means that confined places where they can hide, hunt prey, feel safe and feel warm is an instinctive behaviour
        so the snug cardboard boxes fit the bill perfectly.</p>
    </div>

    <div
      style="background-color:#f4decb; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">

      <p class="p2">The second reason is curiosity. Cats like to investigate new stuff and also like to get into things
        to see what's in there. The quote ‘if it fits, it sits’ was created for a reason. Here are some cats in many
        other different small spaces!</p>
    </div>

    <p class="p2">
      (JavaScript Example #2) Javascript changes what you see?<br>
      <label><input id="cats1yes" type="checkbox" onclick="catImageClick(this.id)">Cat in a
        Pot</label><br>
      <label><input id="cats2yes" type="checkbox" onclick="catImageClick(this.id)">Cat in a
        Bowl</label><br>
      <label><input id="cats3yes" type="checkbox" onclick="catImageClick(this.id)">Cat in a Mini
        Container</label><br>
      <label><input id="cats4yes" type="checkbox" onclick="catImageClick(this.id)">Cat in a
        Shoe</label><br>
      <label><input id="cats5yes" type="checkbox" onclick="catImageClick(this.id)">Cat in a
        Tree</label><br>
    </p>

    <img src="" id="cats1" alt="No Stove Cat!" class="imageClick">
    <img src="" id="cats2" alt="No Bowl Cat!" class="imageClick">
    <img src="" id="cats3" alt="No Container Cat!" class="imageClick">
    <img src="" id="cats4" alt="No Shoe Cat!" class="imageClick">
    <img src="" id="cats5" alt="No Tree Cat!" class="imageClick">


    <div
      style="background-color:#f4decb; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">

      <p class="p2">The third reason is that cardboard has an amazing texture. Cardboard is the perfect texture for a
        cat to bite and scratch, making them great fun to play with. Many owners find that cats love boxes purely to
        bite and chew and scratch. Fun fact Cats scratch things to express emotions, like excitement or stress, to mark
        objects with their scent and cardboard is especially good at absorbing the scent.</p>
    </div>


    <center>
      <h2>How cute are they!</h2>
      <p>(JavaScript Example #3) JavaScript Image slideshow.</p>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="CatBox4.jpg" style="width:100%;height:300px">
        </div>
        <div class="mySlides fade">
          <img src="CatBox1.jpg" style="width:100%;height:300px">
        </div>
        <div class="mySlides fade">
          <img src="CatBox3.jpg" style="width:100%;height:300px">
        </div>
        <div class="mySlides fade">
          <img src="CatBox5.jpg" style="width:100%;height:300px">
        </div>
        <div class="mySlides fade">
          <img src="CatBox6.jpg" style="width:100%;height:300px">
        </div>
        <div class="mySlides fade">
          <img src="CatBox7.jpg" style="width:100%;height:300px">
        </div>
        <div class="mySlides fade">
          <img src="CatBox8.png" style="width:100%;height:300px">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </center>
    <br>
    <br>

    <div
      style="background-color:#f4decb; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">
      <p class="p2">All these reasons are why your cat might be a mega box fan! So keep in mind when you're going to
        throw away cardboard, that to your cat, a plain old box is an amazing fun toy that makes them feel safe and can
        keep them entertained for days on end.</p>
    </div>
  </div>


</body>

<script src="catscript.js"></script>

</html>