<!DOCTYPE html>
<html>
<style>
</style>
<link rel="stylesheet" href="catstyles.css">

<head>
  <link href="catfavicon.ico" rel="icon" type="image/x-icon">
  <header>
    <div id="top-header">

      <div id="logo">

      </div>

      <nav>
        <ul style="position: fixed;
	top: 0;
	width: 98%">
          <li style="border-left: 1px solid #bbb"><a class="active" href="CatWebsiteHTML.html">Home</a></li>
          <li style="border-left: 1px solid #bbb"><a href="CatHistoryHTML.html">Cats in History</a></li>
          <li style="border-left: 1px solid #bbb"><a href="CelebrityCatHTML.html">Celebrity Cats</a></li>
          <li style="border-left: 1px solid #bbb"><a href="CatsAndBoxesHTML.html">Cats & Boxes</a></li>
          <li style="color: #FFFFFF; font-size:40px; float:right"><b><big>Tabby Town</b></big></li>

        </ul>
      </nav </div>

      <div id="header-image-menu">

      </div>
  </header>


  <title>Tabby Town</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
    }

    .parallax {
      /* The image used */
      background-image: url('Tabby1.jpg');

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

</head>

<body>

  <div class="parallax"></div>

  <div style="height:fit-content;background-color: #d1b4db;font-size:40px;overflow:auto">
    <center>
      <img src="Tabby3.jpg" style="float:left;width:100px;height:100px;margin-top:0px;padding-top:0px;object-fit:cover">
      <h1>WELCOME TO TABBY TOWN.</h1>

    </center>
  </div>
  <div class="parallax"></div>
  </div>

  <h2 style="color: #FFFFFF; font-size:40px">About the Creator</h2>

  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:left">
    <p>
      This webapge was made by a Cat lover who wants to share her love for cats all over the world!
      <br>
      I have personally owned cats my whole life, and I have grown up loving them.
      <br>
      Cats have always been my favourite animal and I hope they will be yours too after looking through this webpage!
      <br>
    </p>
  </div>

  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:left">
    <p>(JavaScript Example #6) Click to move the Cat!</p>
    <p><button onclick="CatMove()">Move the Cat!</button></p> 
    </div>
    <div id="container">
      <div id="animate"><img
          src="https://t4.ftcdn.net/jpg/05/62/99/31/360_F_562993122_e7pGkeY8yMfXJcRmclsoIjtOoVDDgIlh.jpg"
          alt="Flowers in Chania" width="150px" height="150px"></div>
    </div>

</body>

<script src="catscript.js"></script>

</html>