<!DOCTYPE html>
<html>
<style>
</style>
<link rel="stylesheet" href="catstyles.css">

<head>

  <ul style="position: fixed;
top: 0;
width: 98%">
    <li style="border-right: 1px solid #bbb"><a href="CatWebsiteHTML.html">Home</a></li>
    <li style="border-right: 1px solid #bbb"><a href="CatHistoryHTML.html">Cats in History</a></li>
    <li style="border-right: 1px solid #bbb"><a class="active" href="CelebrityCatHTML.html">Celebrity Cats</a></li>
    <li style="border-right: 1px solid #bbb"><a href="CatsAndBoxesHTML.html">Cats & Boxes</a></li>

  </ul>

  <link href="catfavicon.ico" rel="icon" type="image/x-icon">
  <title>Celebrity Cats</title>
</head>

<body onLoad="showCelebrityCats()">

  <br>
  <br>
  <br>
  <br>
  <center>
    <h1>Celebritys in the cat world</h1>
  </center>
  <br>
  <br>
  <br>
  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:center">
    <p>There are many famous cats all around the world!</p>
    <p>These cats are even seen as actual celebritys - all because of their adorable faces and funny personalities!</p>
  </div>
<br>
<br> 
  <img src="GrumpyCat.jpg" alt="Cat in Egypt1" width="360px" , height="300px">
  <h2>Tardar Sauce – Grumpy Cat</h2>
  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:left">
    <p>Grumpy Cat is quite possibly one of the most famous cats in history. She rose to fame in 2012 after a post of her
      face went viral on Reddit – at first, no-one believed her face hadn’t been altered but in truth her grumpy
      markings
      were real. And soon everyone fell in love. Despite her grumpy face, her parents assured us she is a very happy
      cat!
    </p>
  </div>
  <br>
  <br> 

  <img src="LilBub.jpg" alt="Cat in Egypt1" width="400px" , height="300px">
  <h2>Lil Bub – the perma-kitten</h2>
  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:left">
    <p>Everyone’s heard of this adorable famous cat. She had a permanent kitten-like appearance which was due to a
      variety
      of genetic mutations, including teeth that never grew (which is why her tongue hung out of her mouth) and a type
      of
      dwarfism. Additionally, she also had a rare bone disorder known as Osteopetrosis and Lil Bub was the only cat in
      history known to be born with this. Unfortunately she is not with us anymore and passed away in late 2019.</p>

  </div>
  <br>
  <br> 

  <img src="Bob.jpg" alt="Cat in Egypt1" width="460px" , height="300px">
  <h2>A Street Cat Named Bob</h2>
  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:left">
    <p>Bob is a famous cat who started off living rough but then soon turned his and his owner’s lives around. James
      Bowen
      was a former drug addict and homeless man. But when Bob strolled into his home with an infected leg wound and
      chirpy
      personality, he gave James a new reason to live and the pair became inseparable. So much so, that Bob would join
      him
      whilst he busked throughout London, gaining the attention of both tourists and locals alike. The pair’s story is
      so
      captivating that it’s been turned into a book and then a film adaptation – in which Bob starred as himself.</p>

  </div>
  <br>
  <br> 

  <img src="Nala.png" alt="Cat in Egypt1" width="400px" , height="300px">
  <h2>Nala – The world’s most followed cat</h2>
  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:left">
    <p>This cross-eyed cutie is one of the most famous cats on the internet. Currently the Guinness World Record Holder
      for the most followers for a cat on Instagram. Nala currently has over 4 million fans and her own merch! Life
      wasnt
      always like this for Nala, she used to live in a shelter. But after she got adopted, with a little bit of medicine
      and care shes grown into the adorable cat loved by all!</p>

  </div>

<br>
<br>
<br>
<br>
  <h1>Heres a list of some famous cats!</h1>
  <ul id="celebrityCatList" class="celebrityCatList">

  </ul>
  <br>
  <div
    style="background-color:#f8eee7; padding:5px; margin-bottom:10px; block-size:fit-content; overflow:auto;border: 2px solid #000000; text-align:left">
    <p>Do you know any other famous cats? Feel free to add them below!</p>
    <table style="border: 1px solid black">
      <tr colspan="3">
        <td>This is a table that has 3 rows!</td>
      </tr>
      <tr>
        <td><input id="catInput"></td>
        <td><button onclick="catAdd()">Add!</button></td>
        <td><button onclick="catDel()">Delete!</button></td>
      </tr>
      <tr>
        <td colspan="2">How many cats can you add?</td>
        <td>Try add as many as you can!</td>
      </tr>
    </table>
    <br>
  </div>
  <iframe src="https://www.purrfectpost.com/famous-cats/" title="" height="800" width="1500"></iframe>

</body>

<script src="catscript.js"></script>

</html>